# Estate-Web-Application-Creating-various-razor-UI-components-out-of-Template

./: BlazorWasm.AffordableHomes.Client.csproj  BlazorWasm.AffordableHomes.Server.csproj  BlazorWasm.AffordableHomes.Shared.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: AppDbContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PropertyList.razor  PropertyType.razor  Testimonials.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  Search.razor
